# App
APP_NAME=Filial Minds

# Port
PORT=5000

# Database
MONGO_DB_URI="mongodb+srv://officialtanmoychoudhury:ZSGAWkbzShQBBNKR@cluster0.chf0sdv.mongodb.net/filial-minds-db?retryWrites=true&w=majority&appName=Cluster0"

# JWT
COOKIE_SECRET=filialminds

# Environment
NODE_ENV=development

